<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_dataset (weather + energy)+' inline='true' name='federated.0vqipd21r5drcj171ebje1skjj3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset (weather + energy)' name='textscan.0gnc19l0m31v0g11sg6hl00we0a9'>
            <connection class='textscan' directory='C:/Users/hp/OneDrive/Desktop/JKL-7-DMBI/treated_datasets' filename='final_dataset (weather + energy).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gnc19l0m31v0g11sg6hl00we0a9' name='final_dataset (weather + energy).csv' table='[final_dataset (weather + energy)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='daily_demand' ordinal='0' />
              <column datatype='datetime' name='date_format' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='real' name='cloud_cover' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='sunshine' ordinal='5' />
              <column datatype='integer' name='global_radiation' ordinal='6' />
              <column datatype='real' name='max_temp' ordinal='7' />
              <column datatype='real' name='mean_temp' ordinal='8' />
              <column datatype='real' name='min_temp' ordinal='9' />
              <column datatype='real' name='precipitation' ordinal='10' />
              <column datatype='real' name='pressure' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0gnc19l0m31v0g11sg6hl00we0a9' name='cluster_dataset (weather + energy).csv' table='[cluster_dataset (weather + energy)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='daily_demand' ordinal='0' />
              <column datatype='string' name='Cluster' ordinal='1' />
              <column datatype='real' name='Silhouette' ordinal='2' />
              <column datatype='real' name='mean_temp' ordinal='3' />
              <column datatype='real' name='pressure' ordinal='4' />
              <column datatype='real' name='sunshine' ordinal='5' />
              <column datatype='real' name='precipitation' ordinal='6' />
              <column datatype='integer' name='global_radiation' ordinal='7' />
              <column datatype='real' name='max_temp' ordinal='8' />
              <column datatype='real' name='min_temp' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0gnc19l0m31v0g11sg6hl00we0a9' name='predicted_data (weather + energy).csv' table='[predicted_data (weather + energy)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='daily_demand' ordinal='0' />
              <column datatype='datetime' name='date_format' ordinal='1' />
              <column datatype='real' name='Predicted_daily_demand' ordinal='2' />
              <column datatype='integer' name='Fold' ordinal='3' />
              <column datatype='integer' name='Month' ordinal='4' />
              <column datatype='real' name='mean_temp' ordinal='5' />
              <column datatype='real' name='pressure' ordinal='6' />
              <column datatype='real' name='cloud_cover' ordinal='7' />
              <column datatype='integer' name='Year' ordinal='8' />
              <column datatype='real' name='sunshine' ordinal='9' />
              <column datatype='real' name='precipitation' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[daily_demand]</local-name>
            <parent-name>[final_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_format]</local-name>
            <parent-name>[final_dataset (weather + energy).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[final_dataset (weather + energy).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_cover]</local-name>
            <parent-name>[final_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_dataset (weather + energy).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunshine]</local-name>
            <parent-name>[final_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_radiation]</local-name>
            <parent-name>[final_dataset (weather + energy).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[final_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp]</local-name>
            <parent-name>[final_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[final_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[final_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[final_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_demand (cluster_dataset (weather + energy).csv)]</local-name>
            <parent-name>[cluster_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[cluster_dataset (weather + energy).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silhouette]</local-name>
            <parent-name>[cluster_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp (cluster_dataset (weather + energy).csv)]</local-name>
            <parent-name>[cluster_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure (cluster_dataset (weather + energy).csv)]</local-name>
            <parent-name>[cluster_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunshine (cluster_dataset (weather + energy).csv)]</local-name>
            <parent-name>[cluster_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation (cluster_dataset (weather + energy).csv)]</local-name>
            <parent-name>[cluster_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_radiation (cluster_dataset (weather + energy).csv)]</local-name>
            <parent-name>[cluster_dataset (weather + energy).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp (cluster_dataset (weather + energy).csv)]</local-name>
            <parent-name>[cluster_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp (cluster_dataset (weather + energy).csv)]</local-name>
            <parent-name>[cluster_dataset (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_demand (predicted_data (weather + energy).csv)]</local-name>
            <parent-name>[predicted_data (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_format (predicted_data (weather + energy).csv)]</local-name>
            <parent-name>[predicted_data (weather + energy).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_daily_demand]</local-name>
            <parent-name>[predicted_data (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fold]</local-name>
            <parent-name>[predicted_data (weather + energy).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (predicted_data (weather + energy).csv)]</local-name>
            <parent-name>[predicted_data (weather + energy).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp (predicted_data (weather + energy).csv)]</local-name>
            <parent-name>[predicted_data (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure (predicted_data (weather + energy).csv)]</local-name>
            <parent-name>[predicted_data (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_cover (predicted_data (weather + energy).csv)]</local-name>
            <parent-name>[predicted_data (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (predicted_data (weather + energy).csv)]</local-name>
            <parent-name>[predicted_data (weather + energy).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunshine (predicted_data (weather + energy).csv)]</local-name>
            <parent-name>[predicted_data (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation (predicted_data (weather + energy).csv)]</local-name>
            <parent-name>[predicted_data (weather + energy).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sunshine_bin' datatype='string' name='[Calculation_1237926982584889344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sunshine] &lt; 2.5 THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [sunshine] &gt;= 2.5 AND &#13;&#10;[sunshine] &lt; 3.8 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_327073957931384832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WEEK([date_format])' />
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_327073957931524097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Day([date_format])' />
      </column>
      <column caption='mean_temp_bin' datatype='string' name='[Calculation_327073957937160194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mean_temp] &lt; 11 THEN &quot;Low&quot;&#13;&#10;ELSEIF [mean_temp] &gt;= 11 AND [mean_temp] &lt; 13 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='daily_demand_bin' datatype='string' name='[Calculation_327073957937811459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [daily_demand] &lt; 28500 THEN &quot;Low&quot;&#13;&#10;ELSEIF [daily_demand] &gt;= 28500 AND [daily_demand] &lt; 30500 &#13;&#10;THEN &quot;Medium&quot;&#13;&#10;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cluster]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C1&quot;' value='Low Demand' />
          <alias key='&quot;C2&quot;' value='Moderate Demand' />
          <alias key='&quot;C3&quot;' value='High Demand' />
        </aliases>
      </column>
      <column caption='Month (predicted data (weather + energy).csv)' datatype='integer' name='[Month (predicted_data (weather + energy).csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Predicted daily demand' datatype='real' name='[Predicted_daily_demand]' role='measure' type='quantitative' />
      <column caption='Year (predicted data (weather + energy).csv)' datatype='integer' name='[Year (predicted_data (weather + energy).csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cluster_dataset (weather + energy).csv' datatype='table' name='[__tableau_internal_object_id__].[cluster_dataset (weather + energy).csv_D370EA987E6D43C1A32B389BED879205]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_dataset (weather + energy).csv' datatype='table' name='[__tableau_internal_object_id__].[final_dataset (weather + energy).csv_94B454955850455C9B0828FE306EB429]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predicted_data (weather + energy).csv' datatype='table' name='[__tableau_internal_object_id__].[predicted_data (weather + energy).csv_BE446605B72F45FBB24B8F43F84B33F3]' role='measure' type='quantitative' />
      <column caption='Cloud Cover (Predicted Data (Weather + Energy).Csv)' datatype='real' name='[cloud_cover (predicted_data (weather + energy).csv)]' role='measure' type='quantitative' />
      <column caption='Cloud Cover' datatype='real' name='[cloud_cover]' role='measure' type='quantitative' />
      <column caption='Daily Demand (Cluster Dataset (Weather + Energy).Csv)' datatype='real' name='[daily_demand (cluster_dataset (weather + energy).csv)]' role='measure' type='quantitative' />
      <column caption='Daily Demand (Predicted Data (Weather + Energy).Csv)' datatype='real' name='[daily_demand (predicted_data (weather + energy).csv)]' role='measure' type='quantitative' />
      <column caption='Daily Demand' datatype='real' name='[daily_demand]' role='measure' type='quantitative' />
      <column caption='Date Format (Predicted Data (Weather + Energy).Csv)' datatype='datetime' name='[date_format (predicted_data (weather + energy).csv)]' role='dimension' type='ordinal' />
      <column caption='Date Format' datatype='datetime' name='[date_format]' role='dimension' type='ordinal' />
      <column caption='Global Radiation (Cluster Dataset (Weather + Energy).Csv)' datatype='integer' name='[global_radiation (cluster_dataset (weather + energy).csv)]' role='measure' type='quantitative' />
      <column caption='Global Radiation' datatype='integer' name='[global_radiation]' role='measure' type='quantitative' />
      <column caption='Max Temp (Cluster Dataset (Weather + Energy).Csv)' datatype='real' name='[max_temp (cluster_dataset (weather + energy).csv)]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Mean Temp (Cluster Dataset (Weather + Energy).Csv)' datatype='real' name='[mean_temp (cluster_dataset (weather + energy).csv)]' role='measure' type='quantitative' />
      <column caption='Mean Temp (Predicted Data (Weather + Energy).Csv)' datatype='real' name='[mean_temp (predicted_data (weather + energy).csv)]' role='measure' type='quantitative' />
      <column caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp (Cluster Dataset (Weather + Energy).Csv)' datatype='real' name='[min_temp (cluster_dataset (weather + energy).csv)]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Precipitation (Cluster Dataset (Weather + Energy).Csv)' datatype='real' name='[precipitation (cluster_dataset (weather + energy).csv)]' role='measure' type='quantitative' />
      <column caption='Precipitation (Predicted Data (Weather + Energy).Csv)' datatype='real' name='[precipitation (predicted_data (weather + energy).csv)]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Pressure (Cluster Dataset (Weather + Energy).Csv)' datatype='real' name='[pressure (cluster_dataset (weather + energy).csv)]' role='measure' type='quantitative' />
      <column caption='Pressure (Predicted Data (Weather + Energy).Csv)' datatype='real' name='[pressure (predicted_data (weather + energy).csv)]' role='measure' type='quantitative' />
      <column caption='Pressure' datatype='real' name='[pressure]' role='measure' type='quantitative' />
      <column caption='Sunshine (Cluster Dataset (Weather + Energy).Csv)' datatype='real' name='[sunshine (cluster_dataset (weather + energy).csv)]' role='measure' type='quantitative' />
      <column caption='Sunshine (Predicted Data (Weather + Energy).Csv)' datatype='real' name='[sunshine (predicted_data (weather + energy).csv)]' role='measure' type='quantitative' />
      <column caption='Sunshine' datatype='real' name='[sunshine]' role='measure' type='quantitative' />
      <column-instance column='[daily_demand (predicted_data (weather + energy).csv)]' derivation='Avg' name='[avg:daily_demand (predicted_data (weather + energy).csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_demand]' derivation='Avg' name='[avg:daily_demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[daily_demand]' derivation='None' name='[none:daily_demand:ok]' pivot='key' type='ordinal' />
      <column-instance column='[daily_demand]' derivation='None' name='[none:daily_demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_temp]' derivation='None' name='[none:mean_temp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sunshine]' derivation='None' name='[none:sunshine:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cluster,Year,Daily Demand,Mean Temp)' hidden='true' name='[Action (Cluster,Year,Daily Demand,Mean Temp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cluster]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[none:daily_demand:ok]' />
          <groupfilter function='level-members' level='[none:mean_temp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Daily Demand,Sunshine)' hidden='true' name='[Action (Year,Daily Demand,Sunshine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[none:daily_demand:ok]' />
          <groupfilter function='level-members' level='[none:sunshine:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (daily_demand_bin)' hidden='true' name='[Action (daily_demand_bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_327073957937811459]' />
        </groupfilter>
      </group>
      <group caption='Action (mean_temp_bin,Year)' hidden='true' name='[Action (mean_temp_bin,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_327073957937160194]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (sunshine_bin,Year)' hidden='true' name='[Action (sunshine_bin,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1237926982584889344]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A9A6560B40D84C138DA0B89A204F5D65]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='actual vs predict' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='actual vs predict' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D7AD7265866143D7B068FBBB3647F92C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cluster plot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster' />
        <param name='target' value='Cluster plot' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_2AD7082F6B064AF2A4C322987A34530F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Forecasting Electricity demand (Dashboard 1)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster,Measure Names' />
        <param name='target' value='Forecasting Electricity demand (Dashboard 1)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_89A8AEF7BAF848D0B685EC1EB3374DDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Forecasting Electricity demand (Dashboard 1)' type='sheet' worksheet='Box temp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Forecasting Electricity demand (Dashboard 1)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_E29205AACB87469B90AC1FA82ACFA5F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Forecasting Electricity demand (Dashboard 1)' type='sheet' worksheet='actual vs predict' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Forecasting Electricity demand (Dashboard 1)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_939D820B84F2415587A7AF71F524EA1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weather based demand (Dashboard 2)' type='sheet' worksheet='Box sunshine' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Weather based demand (Dashboard 2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_72BFDDA7E0FB4655AB6558E746192729]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weather based demand (Dashboard 2)' type='sheet' worksheet='Tree Precipitation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Weather based demand (Dashboard 2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box sunshine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Electricity demand vs Sunshine bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset (weather + energy)+' name='federated.0vqipd21r5drcj171ebje1skjj3e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqipd21r5drcj171ebje1skjj3e'>
            <column caption='sunshine_bin' datatype='string' name='[Calculation_1237926982584889344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sunshine] &lt; 2.5 THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [sunshine] &gt;= 2.5 AND &#13;&#10;[sunshine] &lt; 3.8 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='daily_demand_bin' datatype='string' name='[Calculation_327073957937811459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [daily_demand] &lt; 28500 THEN &quot;Low&quot;&#13;&#10;ELSEIF [daily_demand] &gt;= 28500 AND [daily_demand] &lt; 30500 &#13;&#10;THEN &quot;Medium&quot;&#13;&#10;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[daily_demand]' derivation='Avg' name='[avg:daily_demand:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Demand' datatype='real' name='[daily_demand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237926982584889344]' derivation='None' name='[none:Calculation_1237926982584889344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Sunshine' datatype='real' name='[sunshine]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (daily_demand_bin)]'>
            <groupfilter function='level-members' level='[Calculation_327073957937811459]' user:ui-action-filter='[Action7_72BFDDA7E0FB4655AB6558E746192729]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:daily_demand:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:daily_demand:qk]</column>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (daily_demand_bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Year:qk]' />
              <lod column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Calculation_1237926982584889344:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:daily_demand:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:daily_demand:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:daily_demand:qk]</rows>
        <cols>[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Calculation_1237926982584889344:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Electricity demand vs Temperature bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset (weather + energy)+' name='federated.0vqipd21r5drcj171ebje1skjj3e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqipd21r5drcj171ebje1skjj3e'>
            <column caption='mean_temp_bin' datatype='string' name='[Calculation_327073957937160194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mean_temp] &lt; 11 THEN &quot;Low&quot;&#13;&#10;ELSEIF [mean_temp] &gt;= 11 AND [mean_temp] &lt; 13 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[daily_demand]' derivation='Avg' name='[avg:daily_demand:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Demand' datatype='real' name='[daily_demand]' role='measure' type='quantitative' />
            <column caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_327073957937160194]' derivation='None' name='[none:Calculation_327073957937160194:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_E29205AACB87469B90AC1FA82ACFA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:daily_demand:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:daily_demand:qk]</column>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Calculation_327073957937160194:nk]' />
              <lod column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:daily_demand:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:daily_demand:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:daily_demand:qk]</rows>
        <cols>[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Calculation_327073957937160194:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Electricity demand by cluster vs Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset (weather + energy)+' name='federated.0vqipd21r5drcj171ebje1skjj3e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqipd21r5drcj171ebje1skjj3e'>
            <column caption='mean_temp_bin' datatype='string' name='[Calculation_327073957937160194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mean_temp] &lt; 11 THEN &quot;Low&quot;&#13;&#10;ELSEIF [mean_temp] &gt;= 11 AND [mean_temp] &lt; 13 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C1&quot;' value='Low Demand' />
                <alias key='&quot;C2&quot;' value='Moderate Demand' />
                <alias key='&quot;C3&quot;' value='High Demand' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Daily Demand' datatype='real' name='[daily_demand]' role='measure' type='quantitative' />
            <column caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_demand]' derivation='None' name='[none:daily_demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_temp]' derivation='None' name='[none:mean_temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_E29205AACB87469B90AC1FA82ACFA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (mean_temp_bin,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_89A8AEF7BAF848D0B685EC1EB3374DDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_327073957937160194]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:mean_temp:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[none:mean_temp:qk]</column>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (mean_temp_bin,Year)]</column>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Cluster:nk]' />
              <lod column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vqipd21r5drcj171ebje1skjj3e].[none:daily_demand:qk]</rows>
        <cols>[federated.0vqipd21r5drcj171ebje1skjj3e].[none:mean_temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter sunshine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Electricity Demand vs Sunshine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset (weather + energy)+' name='federated.0vqipd21r5drcj171ebje1skjj3e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqipd21r5drcj171ebje1skjj3e'>
            <column caption='sunshine_bin' datatype='string' name='[Calculation_1237926982584889344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sunshine] &lt; 2.5 THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [sunshine] &gt;= 2.5 AND &#13;&#10;[sunshine] &lt; 3.8 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='daily_demand_bin' datatype='string' name='[Calculation_327073957937811459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [daily_demand] &lt; 28500 THEN &quot;Low&quot;&#13;&#10;ELSEIF [daily_demand] &gt;= 28500 AND [daily_demand] &lt; 30500 &#13;&#10;THEN &quot;Medium&quot;&#13;&#10;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Daily Demand' datatype='real' name='[daily_demand]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_demand]' derivation='None' name='[none:daily_demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sunshine]' derivation='None' name='[none:sunshine:qk]' pivot='key' type='quantitative' />
            <column caption='Sunshine' datatype='real' name='[sunshine]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (daily_demand_bin)]'>
            <groupfilter function='level-members' level='[Calculation_327073957937811459]' user:ui-action-filter='[Action7_72BFDDA7E0FB4655AB6558E746192729]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (sunshine_bin,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_939D820B84F2415587A7AF71F524EA1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1237926982584889344]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (sunshine_bin,Year)]</column>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (daily_demand_bin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:daily_demand:qk]' />
              <lod column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vqipd21r5drcj171ebje1skjj3e].[none:daily_demand:qk]</rows>
        <cols>[federated.0vqipd21r5drcj171ebje1skjj3e].[none:sunshine:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Scatter temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Electricity Demand vs Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset (weather + energy)+' name='federated.0vqipd21r5drcj171ebje1skjj3e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqipd21r5drcj171ebje1skjj3e'>
            <column caption='mean_temp_bin' datatype='string' name='[Calculation_327073957937160194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mean_temp] &lt; 11 THEN &quot;Low&quot;&#13;&#10;ELSEIF [mean_temp] &gt;= 11 AND [mean_temp] &lt; 13 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Daily Demand' datatype='real' name='[daily_demand]' role='measure' type='quantitative' />
            <column caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_demand]' derivation='None' name='[none:daily_demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_temp]' derivation='None' name='[none:mean_temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_E29205AACB87469B90AC1FA82ACFA5F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (mean_temp_bin,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_89A8AEF7BAF848D0B685EC1EB3374DDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_327073957937160194]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:mean_temp:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[none:mean_temp:qk]</column>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (mean_temp_bin,Year)]</column>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:daily_demand:qk]' />
              <lod column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vqipd21r5drcj171ebje1skjj3e].[none:daily_demand:qk]</rows>
        <cols>[federated.0vqipd21r5drcj171ebje1skjj3e].[none:mean_temp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Electricity demand vs Precipitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset (weather + energy)+' name='federated.0vqipd21r5drcj171ebje1skjj3e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqipd21r5drcj171ebje1skjj3e'>
            <column caption='sunshine_bin' datatype='string' name='[Calculation_1237926982584889344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sunshine] &lt; 2.5 THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [sunshine] &gt;= 2.5 AND &#13;&#10;[sunshine] &lt; 3.8 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='daily_demand_bin' datatype='string' name='[Calculation_327073957937811459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [daily_demand] &lt; 28500 THEN &quot;Low&quot;&#13;&#10;ELSEIF [daily_demand] &gt;= 28500 AND [daily_demand] &lt; 30500 &#13;&#10;THEN &quot;Medium&quot;&#13;&#10;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Avg' name='[avg:precipitation:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Demand' datatype='real' name='[daily_demand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_327073957937811459]' derivation='None' name='[none:Calculation_327073957937811459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[precipitation]' derivation='None' name='[none:precipitation:qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='Sunshine' datatype='real' name='[sunshine]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (sunshine_bin,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_939D820B84F2415587A7AF71F524EA1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1237926982584889344]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:precipitation:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[none:precipitation:qk]</column>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (sunshine_bin,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:precipitation:qk]' />
              <color column='[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:precipitation:qk]' />
              <text column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Calculation_327073957937811459:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='actual vs predict'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Actual vs Predicted Electricity Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_dataset (weather + energy)+' name='federated.0vqipd21r5drcj171ebje1skjj3e' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqipd21r5drcj171ebje1skjj3e'>
            <column caption='mean_temp_bin' datatype='string' name='[Calculation_327073957937160194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mean_temp] &lt; 11 THEN &quot;Low&quot;&#13;&#10;ELSEIF [mean_temp] &gt;= 11 AND [mean_temp] &lt; 13 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[daily_demand (predicted_data (weather + energy).csv)]' derivation='Avg' name='[avg:daily_demand (predicted_data (weather + energy).csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_demand]' derivation='Avg' name='[avg:daily_demand:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Demand (Predicted Data (Weather + Energy).Csv)' datatype='real' name='[daily_demand (predicted_data (weather + energy).csv)]' role='measure' type='quantitative' />
            <column caption='Daily Demand' datatype='real' name='[daily_demand]' role='measure' type='quantitative' />
            <column caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (mean_temp_bin,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_89A8AEF7BAF848D0B685EC1EB3374DDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_327073957937160194]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Month:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Month:qk]</column>
            <column>[federated.0vqipd21r5drcj171ebje1skjj3e].[Action (mean_temp_bin,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqipd21r5drcj171ebje1skjj3e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:daily_demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqipd21r5drcj171ebje1skjj3e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:daily_demand (predicted_data (weather + energy).csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqipd21r5drcj171ebje1skjj3e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vqipd21r5drcj171ebje1skjj3e].[avg:daily_demand:qk] + [federated.0vqipd21r5drcj171ebje1skjj3e].[avg:daily_demand (predicted_data (weather + energy).csv):qk])</rows>
        <cols>[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Year:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecasting Electricity demand (Dashboard 1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' underline='true'>Forecasting Dashboard for London Electricity Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='17' param='vert' type-v2='layout-flow' w='99086' x='457' y='998'>
            <zone h='6110' id='18' type-v2='title' w='99086' x='457' y='998'>
            </zone>
            <zone h='91894' id='10' param='horz' type-v2='layout-flow' w='99086' x='457' y='7108'>
              <zone h='91894' id='8' type-v2='layout-basic' w='89943' x='457' y='7108'>
                <zone h='50569' id='5' name='Box temp' w='30120' x='457' y='7108'>
                </zone>
                <zone h='50569' id='7' name='Cluster plot' w='59823' x='30577' y='7108'>
                </zone>
                <zone h='41325' id='12' name='Scatter temp' w='44970' x='457' y='57677'>
                </zone>
                <zone h='41325' id='14' name='actual vs predict' w='44973' x='45427' y='57677'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91894' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9143' x='90400' y='7108'>
                <zone h='11597' id='11' name='Cluster plot' pane-specification-id='0' param='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:Cluster:nk]' type-v2='color' w='9143' x='90400' y='7108'>
                </zone>
                <zone h='9103' id='13' name='Scatter temp' pane-specification-id='0' param='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:daily_demand:qk]' type-v2='color' w='9143' x='90400' y='18705'>
                </zone>
                <zone h='8978' id='15' name='actual vs predict' pane-specification-id='1' param='[federated.0vqipd21r5drcj171ebje1skjj3e].[:Measure Names]' type-v2='color' w='9143' x='90400' y='27808'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6492' id='19' type-v2='dashboard-object' w='12432' x='76946' y='3620'>
          <button action='tabdoc:goto-sheet window-id=&quot;{19708A0E-FF26-4870-B648-4D50556FFB51}&quot;' button-type='text'>
            <button-visual-state>
              <caption>More visuals...</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weather based demand (Dashboard 2)'>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='10' param='horz' type-v2='layout-flow' w='99086' x='457' y='998'>
            <zone h='98004' id='8' type-v2='layout-basic' w='89943' x='457' y='998'>
              <zone h='49002' id='5' name='Box sunshine' w='37652' x='457' y='998'>
              </zone>
              <zone h='98004' id='7' name='Scatter sunshine' w='52291' x='38109' y='998'>
              </zone>
              <zone h='49002' id='12' name='Tree Precipitation' w='37652' x='457' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9143' x='90400' y='998'>
              <zone h='9103' id='11' name='Scatter sunshine' pane-specification-id='0' param='[federated.0vqipd21r5drcj171ebje1skjj3e].[none:daily_demand:qk]' type-v2='color' w='9143' x='90400' y='998'>
              </zone>
              <zone h='9103' id='13' name='Tree Precipitation' pane-specification-id='0' param='[federated.0vqipd21r5drcj171ebje1skjj3e].[avg:precipitation:qk]' type-v2='color' w='9143' x='90400' y='10101'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
